NODE_ENV=development
# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=beastfood
DB_USER=postgres
DB_PASSWORD=100342

# JWT Secret
JWT_SECRET=beastfood_jwt_secret_2024_super_seguro
JWT_REFRESH_SECRET=beastfood_jwt_refresh_secret_2024_super_seguro

# Cloudinary (para upload de imagens)
CLOUDINARY_CLOUD_NAME=dsbhkbn8a
CLOUDINARY_API_KEY=224269828386531
CLOUDINARY_API_SECRET=**********
CLOUDINARY_URL=cloudinary://224269828386531:**********@dsbhkbn8a
# Porta do servidor
PORT=5000

# URL do cliente
CLIENT_URL=http://localhost:3000
GOOGLE_PLACES_API_KEY=AIzaSyAji2Na5P9Lgh4F3j9c-6QpBNJ2YMuhtA4
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBCIDv49Nc6MSKLVUeN8Hgk3ABkh_mSxgc
# Configurações específicas
GOOGLE_PLACES_RADIUS=20000
GOOGLE_PLACES_CITY_LAT=-20.5386
GOOGLE_PLACES_CITY_LNG=-47.4008

#google auth
# Configurações Google OAuth
GOOGLE_CLIENT_ID=1061381797582-5u0saa85s10ncvt8j2ikivdm8qi409eu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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